- @table = "users"

table class="table table-hover table-condensed"
  thead
    tr

      th Email

      th Encrypt password

      th

  tbody
    - @users.each do |user|
      tr



        td = beauty_string user, "email", "min"





        td = beauty_string user, "encrypt_password", "min"



        td
          = link_to 'Edit', uni_path(@parent, "users", "edit_user_path", user)
          br
          = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', uni_path(@parent, "users", "new_user_path")
