- if current_user
  h1
    | Вы вошли в систему под email:
    = current_user.email
-else
  h1
    | Зарегистрироваться
  = form_for @user do |f|
    - if @user.errors.any?
      .error_messages
        h2
          | Ошибка заполнения формы
        ul
          - for message in @user.errors.full_messages
            li
              = message
    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        = f.label :email
      .col-md-6.col-lg-7
        = f.text_field :email, :html => { :class => 'form-control' }

    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        = f.label :password
      .col-md-6.col-lg-7
        = f.password_field :password, :html => { :class => 'form-control' }

    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        = f.label :password_confirmation
      .col-md-6.col-lg-7
        = f.password_field :password_confirmation, :html => { :class => 'form-control' }


    .form-group.col-md-12
      .col-md-6.col-lg-7.col-md-offset-4.col-md-offset-3
        = f.submit :class => 'btn.btn-primary'
