.row
  .col-md-10
    .panel.panel-default
      .panel-heading Оперативная информация
      .panel-body
        h3 Последние задачи
      ul.list-group
        li.list-group-item ng-repeat=("task in last_tasks")
          span
            strong() {{task.project.name}}:&nbsp;
            | {{task.name}}
          small.pull-right am-time-ago="task.created_at"

    tabs data="tabsData" type="tabs" /
    ui-view
  .col-md-2.right-panel
    .row
      img.img-responsive src="https://dummyimage.com/600x600/666566/030305&text=User+avatar" /
    .row
      button.btn.btn-primary.col-xs-12 aria-label=("Left Align") disabled="" type="button"
        | Профиль
    .row
      .panel.panel-default
        .panel-heading
          strong Задачи
        ul.list-group
          li.list-group-item
            | Выполнено:&nbsp;
            strong 0
          li.list-group-item
            | В процессе:&nbsp;
            strong 0
          li.list-group-item
            | На будущее:&nbsp;
            strong 0
          li.list-group-item
            | Проекты:&nbsp;
            strong 0
          li.list-group-item
            | Встречи:&nbsp;
            strong 0
    .row
      .btn-group.btn-group-justified role="group"
        a.btn.btn-default disabled="" href="#" title="Почта"
          i.fa.fa-envelope-o
        a.btn.btn-default disabled="" href="#" title="Встречи"
          i.fa.fa-users
        a.btn.btn-default disabled="" href="#" title="Совещания"
          i.fa.fa-user-plus
          i.fa.fa-bar-chart
    .row
      .panel.panel-default
        .panel-heading
          strong Новости
        ul.list-group
          li.list-group-item
            | ...
          li.list-group-item
            | ...
          li.list-group-item
            | ...
